Project-ID=cdf-athena
windowSize=1920x1040
CloudPsqlBqDataSet=test_automation
cloudPsqlImportQuery=select * from psql;
cloudPsqlDbName=postgres
cloudPsqlTableName=psql
cloudPsqlReferenceNameValid=TestReference
cloudPsqlDriverNameInvalid=$#$#$#$#$#
cloudPsqlReferenceNameInvalid=#@#@#@#@#@
cloudPsqlConnectionNameInvalid=10
cloudPSQLDBImportQueryForAll=select* from  postgre_datatype
cloudPSQLDBBoundingQuery= Select MIN(dayofjoining),MAX(dayofjoining) from EmployeeDetails
cloudPSQLDBImportQueryForBetween=select* from EmployeeDetails where empid between 621375 and 850279
cloudPSQLSplitColumnBetweenValue=empid
cloudPSQLDBImportQueryForIn=select* from EmployeeDetails where firstname in ('Reid','Madge')
cloudPSQLSplitColumnInValue=firstname
cloudPSQLDBImportQueryNotIn=select* from EmployeeDetails where firstname not in ('Reid','Madge')
cloudPSQLSplitColumnNotInValue=firstname
cloudPSQLDBImportQueryOrderBy=select* from EmployeeDetails order By lastname
cloudPSQLSplitColumnOrderByValue=lastname
cloudPSQLDBImportQueryDuplicate=select firstname,email,count(*) from EmployeeDetails Group By firstname,email Having count(*)>1;
cloudPSQLSplitColumnDuplicateValue=firstname,email
cloudPSQLDBImportQueryForMax=select max(dayofjoining) from EmployeeDetails 
cloudPSQLSplitColumnMaxValue=dayofjoining
cloudPSQLDBImportQueryForMin=select min(dayofjoining) from EmployeeDetails 
cloudPSQLSplitColumnMinValue=dayofjoining
cloudPSQLDBImportQueryDistinct=select distinct firstname,lastname from EmployeeDetails 
cloudPSQLSplitColumnDistinctValue=firstname
cloudPSQLDBImportQueryInnerJoin=select first_name,last_name from customers inner join orders on customers.customer_id=orders.customer_id
cloudPSQLDBImportQueryLeftJoin=select first_name,last_name from customers left join orders on customers.customer_id=orders.customer_id
cloudPSQLDBImportQueryRightJoin=select first_name,last_name from customers right join orders on customers.customer_id=orders.customer_id
cloudPSQLDBImportQueryOuterJoin=select first_name,last_name from customers full outer join orders on customers.customer_id=orders.customer_id
cloudPSQLQuery=select *from EmployeeDetails where $CONDITIONS;
cloudPsqlNoOfSplits=3
cloudPsqlBigQuery=psql
cloudPSQLGcsBucketName=cdf-athena/Employee_work/2021-09-03-21-00
