projectId=cdf-athena
dataset=test_automation
serviceAccountAutoDetect=auto-detect
csvFormat=csv

## GCS-PLUGIN-PROPERTIES-START
gcsMandatoryProperties=referenceName, path, format
gcsInvalidBucketName=invalid?BucketName
gcsCsvFile=testdata/GCS_CSV_TEST.csv
gcsCsvFileSchema=[{"key":"EmployeeDepartment","value":"string"},{"key":"Employeename","value":"string"},\
  {"key":"Salary","value":"int"},{"key":"wotkhours","value":"int"}]
gcsCSVFileOutputSchema={ "type": "record", "name": "text", "fields": [ \
  { "name": "EmployeeDepartment", "type": "string" }, { "name": "Employeename", "type": "string" }, \
  { "name": "Salary", "type": "int" }, { "name": "wotkhours", "type": "int" } ] }
gcsTsvFile=testdata/GCS_TSV_TEST.tsv
gcsTsvFileSchema=[{"key":"testscenarioid","value":"string"},{"key":"testdescription","value":"string"},\
  {"key":"testconditionid","value":"string"},{"key":"testtype","value":"string"}]
gcsBlobFile=testdata/GCS_BLOB_TEST.zip
gcsBlobFileSchema=[{"key":"body","value":"bytes"}]
gcsDelimitedFile=testdata/GCS_DELIMITED_TEST.txt
gcsDelimitedFileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"datatype","value":"long"},{"key":"tablename","value":"string"}]
gcsTextFile=testdata/GCS_TEXT_TEST.txt
gcsTextFileSchema=[{"key":"offset","value":"long"},{"key":"body","value":"string"}]
gcsOutputFieldTestFile=testdata/GCS_OUTPUTFIELD_TEST.csv
gcsOutputFieldTestFileSchema=[{"key":"id","value":"int"},{"key":"firstname","value":"string"},\
  {"key":"lastname","value":"string"},{"key":"photo","value":"string"},{"key":"outputfield","value":"string"}]
gcsOverrideSchema=[{"key":"id","value":"float"},{"key":"firstname","value":"string"},\
  {"key":"lastname","value":"string"},{"key":"photo","value":"string"},{"key":"outputfield","value":"string"}]
gcsOverrideField=id
gcsOverrideInt_FloatSchema=[{"key":"id","value":"float"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideInt_LongSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"long"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideString_TimestampSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"timestamp"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideString_FloatSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"float"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideString_DateSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"date"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideString_DoubleSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"double"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideDouble_FloatSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"float"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsOverrideField2=yearofbirth
gcsOverrideField3=createddate
gcsOverrideField4=revenue
gcsOverrideField5=date
gcsOverrideField6=points
gcsOverrideField7=doubledatatype
gcsInvalidOverrideField=invalid
gcsOverrideFloatDataType=float
gcsOverrideLongDataType=long
gcsOverrideTimestampDataType=timestamp
gcsOverrideDoubleDataType=double
gcsOverrideDateDataType=date
gcsMaxSplitSize=120
gcsMinSplitSize=100
gcsRegexPathFilter=.+TEST.csv
gcsIncorrectRegexPath=/tZY
gcsPathField=outputfield
gcsInvalidPathField=output
gcsDelimiter=@
gcsIncorrectDelimiter=#
gcsSkipHeaderTrue=True
gcsPathDateSuffix=yyyy-MM-dd-HH-mm
gcsFileSysProperty={"textinputformat.record.delimiter": "@"}
gcsDataTypeTest1File=testdata/GCS_DATATYPE_TEST_1.csv
gcsDataTypeTest1FileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"}]
gcsDataTypeTest2File=testdata/GCS_DATATYPE_TEST_2.csv
gcsDataTypeTest2FileSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"float_inf","value":"string"},{"key":"float_nan","value":"string"},{"key":"decimal","value":"double"}]
gcsReadRecursivePath=testdata/GCS_RECURSIVE_TEST
gcsReadRecursivePathSchema=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"tablename","value":"string"},{"key":"offset","value":"string"}]
gcsParquetFile=testdata/GCS_PARQUET_TEST.parquet
gcsAvroFile=testdata/GCS_AVRO_TEST.avro
gcsOutputFilePrefix=Bigdata
gcsPathSuffix=2022-02-28-13-22
## GCS-PLUGIN-PROPERTIES-END

## BIGQUERY-PLUGIN-PROPERTIES-START
bqSourceSchema=[{"key":"Id","value":"long"},{"key":"Value","value":"long"},{"key":"UID","value":"string"}]
bqPartitionSourceSchema=[{"key":"transaction_id","value":"long"},{"key":"transaction_uid","value":"string"},\
  {"key":"transaction_date","value":"date"}]
bqMandatoryProperties=referenceName, dataset, table
bqIncorrectProjectId=incorrectprojectid
bqIncorrectDatasetProjectId=incorrectdatasetprojectid
bqIncorrectFormatProjectId=INCORRECTFORMAT
bqIncorrectFormatDatasetProjectId=INCORRECTFORMAT
bqIncorrectDataset=incorrectDataset
bqFilter=Id=20
bqInvalidFilter=workforce=attrition_techno
bqIncorrectTableName=incorrectTable
bqFuturePartitionStartDate=2022-05-01
bqFuturePartitionEndDate=2022-10-02
bqTruncateTableTrue=True
bqUpdateTableSchemaTrue=True
## BIGQUERY-PLUGIN-PROPERTIES-END

## PUBSUBSINK-PLUGIN-PROPERTIES-START
pubSubMaximumBatchCount=100
pubSubMaximumBatchSize=1
pubSubPublishDelayThreshold=1
pubSubRetryTimeOut=30
pubSubErrorThreshold=0
pubSubStringValue=one
pubSubNegativeValue=-100
## PUBSUBSINK-PLUGIN-PROPERTIES-END
