################ SLT #####################
gcpProjectId=sap-adapter
gcsDataPath=gs://ga_slt_cdf
sapJcoLibGcsPath=gs://cdf-sap-dependent-files
jcoclienthost=10.132.0.111
jcoclient=100
jcoclientsysnr=00
jcoclientuser=
jcoclientpasswd=
bqProjectId=cdf-athena
dataset=sap_automation
IM_GCP_KEY_NAME=CDFSLT


