httpCall=http://localhost:11011/cdap/httpexecutor

#Direct Connection Parameters
s4Client=100
s4Sysnr=00
s4AsHost=10.132.0.30
allTypeDsName=ZDSO_DATATYPE
#TODO to be removed after moving it to system props
AUTH_USERNAME=odata_auto
AUTH_PASSWORD=Welcome@1
rfc_2LIS_02_HDR=ZFM_PO_DATA_LOAD
dsHdr=2LIS_02_HDR

#Load Connection Parameters
s4MsHost=10.132.0.30
s4MsServ=3601
s4SystemId=DS4
s4Lgrp=LB_DS4_00

#field values
s4GcsPath=gs://cdf-sap-dependent-files-cdapio
s4Splitrow=1
s4PkgSize=10000
testNoAuthUsername=noauthuser
testNoAuthPwd=Welcome@1
tableDemo=odata_auto
odpProjectId=cdf-athena
dataSetOdp=test_automation
dsAllDataType=ZDSO_DATATYPE
dstransact=2LIS_12_VCITM
dsMasterAttr=0MATERIAL_ATTR
rfc_matnr=ZFM_0MATERIAL_ATTR_DML

#request
macroS4_jco_client={"description": "secure login creds","data": "100","properties": {}}
macroS4_jco_server={"description": "secure login creds","data": "10.132.0.30","properties": {}}
macroS4_jco_sysnr={"description": "secure login creds","data": "00","properties": {}}
macroS4_jco_DataSourceName={"description": "secure login creds","data": "2LIS_02_HDR","properties": {}}
macroS4_jco_split={"description": "secure login creds","data": "1","properties": {}}
macroS4_jco_packageSize={"description": "secure login creds","data": "100","properties": {}}
macroS4_jco_gcspath={"description": "secure login creds","data": "gs://cdf-sap-dependent-files-cdapio","properties": {}}
macroS4_jco_lang={"description": "secure login creds","data": "en","properties": {}}
macroS4_jco_load={"description": "secure login creds","data": "full","properties": {}}

###########################################################################
################################## ODATA ##################################
###########################################################################
baseURL=http://10.132.0.30:8000
httpsbaseURL=https://10.132.0.30:1443/
certPath=gs://odatasslcert_auto/server-crt.pfx
paraphrase=password
serviceName=/sap/opu/odata/sap/ZC_PURCHASEORDERITEMMONI_CDS/
entityName=C_MassUpdtPurOrdVH
serviceName2=/sap/opu/odata/sap/ZC_PURCHASEORDERITEMMONI_CDS/
entityName2=C_MassUpdtPurOrdVH
serviceName3=/sap/opu/odata/sap/C_APFLEXIBLEAGING_CDS/
entityName3=GLAccount
serviceNameFilter=/sap/opu/odata/sap/ZC_PURCHASEORDERITEMMONI_CDS/
entityNameFilter=C_MassUpdtPurOrdVH

baseURLCloud=https://my313481-api.s4hana.ondemand.com
serviceNameCloud=/sap/opu/odata/sap/YY1_TEST_03_CURRENCY_CDS/
entityNameCloud=YY1_TEST_03_CURRENCY
serviceNameCloud2=sap/opu/odata/sap/YY1_TEST_02_USERS_CDS
entityNameCloud2=YY1_TEST_02_USERS


Odata_User=odata_auto
Odata_Pass=Welcome@1
Odata_UserHANACloud=ODATAUSER
Odata_PassHANACloud=fZCmdtjqwyYvoonzPGwuStLByBcP7z%stSgJnQkC
odataProjectId=cdf-athena
dataSetOdata=test_automation_odata

allDataTypeServiceName=/sap/opu/odata/sap/ZDATA_TYPE_ODATA_SRV/
allDataTypeEntityName=NEWTYPSet
hierarchyServiceName=/sap/opu/odata/sap/C_GLACCOUNTHIERARCHYNODE_SRV/
hierarchyEntityName=C_GLAccountHierarchyNode

logsTotalRec=Total number to available record: 
logsSkip=Total number to records to skip: 
logsRecExtract=Total number of record to extract: 
logsRecPerSplit=Optimal batch size (number of records to fetch in each split) for each split: 
totalWP=Total available dialog work processes in SAP: 
calculatedWP=Calculated number of splits: 
Optimal record count to extract on the each splits: 

############## Performance ##############
baseURLPerf=http://10.132.0.16:8000
zacdoca_srv=/sap/opu/odata/sap/ZACDOCA_CDS/
zacdoca_entity=ZACDOCA



##########################################
################ SLT #####################
##########################################
gcpProjectId=sap-adapter
gcsDataPath=gs://ga_slt_cdf
massTransferId=01O
sapJcoLibGcsPath=gs://cdf-sap-dependent-files
jcoclienthost=10.132.0.111
jcoclient=100
jcoclientsysnr=00
jcoclientuser=
jcoclientpasswd=
bqProjectId=cdf-athena
dataset=sap_automation
IM_GCP_KEY_NAME=CDFSLT


