<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="1" tests="1" time="1.323661">
<testcase classname="Demo1" name="User is able to Login and confirm data is getting transferred from GCS to BigQuery" time="1.323661">
<skipped><![CDATA[Given Open Datafusion Project to configure pipeline.........................undefined
When Source is GCS bucket...................................................undefined
When Target is BigQuery.....................................................undefined
Then Link Source and Sink to establish connection...........................undefined
Then Enter the GCS Properties with "@TC-Demo-1_GCS" GCS bucket..............undefined
Then Close the GCS Properties...............................................undefined
Then Enter the BigQuery Properties for table "tableDemo"....................undefined
Then Close the BigQuery Properties..........................................undefined
Then Save and Deploy Pipeline...............................................undefined
Then Run the Pipeline in Runtime............................................undefined
Then Wait till pipeline is in running state.................................undefined
Then Open Logs..............................................................undefined
Then Verify the pipeline status is "Succeeded"..............................undefined
Then validate successMessage is displayed...................................undefined
Then Get Count of no of records transferred to BigQuery in "tableDemo"......undefined
Then Delete the table "tableDemo"...........................................undefined
]]></skipped>
</testcase>
</testsuite>
